[gd_scene load_steps=8 format=3 uid="uid://4y48an0tl5uq"]

[ext_resource type="PackedScene" uid="uid://b53x2faio571n" path="res://models/floor/SM_Bld_Base_Floor_Combined_01.glb" id="1_onqr8"]
[ext_resource type="PackedScene" uid="uid://qpylbubwjsee" path="res://models/floor/SM_Bld_Base_Stairwell_Wall_01.glb" id="2_ycayy"]
[ext_resource type="PackedScene" uid="uid://h4wjnw7anmdh" path="res://models/floor/SM_Bld_Stairs_02.glb" id="3_bw6k5"]
[ext_resource type="PackedScene" uid="uid://dfuvvxunrc2if" path="res://models/floor/SM_Bld_Railing_Pillar_Straight_01.glb" id="4_rurhu"]
[ext_resource type="PackedScene" uid="uid://l2wjf8e5wj8o" path="res://models/floor/SM_Bld_Railing_Stairs_01.glb" id="5_kk2rg"]
[ext_resource type="PackedScene" uid="uid://dyspvi08pt68a" path="res://models/floor/SM_Bld_Railing_Stairs_02.glb" id="6_b5spy"]
[ext_resource type="PackedScene" uid="uid://cg0dqg5y406e4" path="res://models/floor/SM_Bld_Railing_Rail_Stairs_01.glb" id="7_kk2rg"]

[node name="Node3D" type="Node3D"]

[node name="SM_Bld_Base_Floor_Combined_012" parent="." instance=ExtResource("1_onqr8")]

[node name="SM_Bld_Base_Floor_Combined_013" parent="." instance=ExtResource("1_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="SM_Bld_Base_Floor_Combined_014" parent="." instance=ExtResource("1_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="SM_Bld_Base_Floor_Combined_018" parent="." instance=ExtResource("1_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="SM_Bld_Base_Floor_Combined_019" parent="." instance=ExtResource("1_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)

[node name="SM_Bld_Base_Floor_Combined_015" parent="." instance=ExtResource("1_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="SM_Bld_Base_Floor_Combined_016" parent="." instance=ExtResource("1_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="SM_Bld_Base_Floor_Combined_017" parent="." instance=ExtResource("1_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.5)

[node name="SM_Bld_Base_Stairwell_Wall_012" parent="." instance=ExtResource("2_ycayy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="SM_Bld_Base_Stairwell_Wall_013" parent="." instance=ExtResource("2_ycayy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="SM_Bld_Stairs_022" parent="." instance=ExtResource("3_bw6k5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, 0)

[node name="SM_Bld_Stairs_023" parent="." instance=ExtResource("3_bw6k5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1.5, 0)

[node name="SM_Bld_Railing_Pillar_Straight_012" parent="." instance=ExtResource("4_rurhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0987141, 2.5)

[node name="SM_Bld_Railing_Pillar_Straight_013" parent="." instance=ExtResource("4_rurhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3, 2.5)

[node name="SM_Bld_Railing_Stairs_012" parent="." instance=ExtResource("5_kk2rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="SM_Bld_Railing_Stairs_022" parent="." instance=ExtResource("6_b5spy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 2.5)

[node name="SM_Bld_Railing_Rail_Stairs_012" parent="." instance=ExtResource("7_kk2rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="SM_Bld_Railing_Rail_Stairs_013" parent="." instance=ExtResource("7_kk2rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 2.5)
