[gd_scene load_steps=15 format=3 uid="uid://dmncwx1rwhi5v"]

[ext_resource type="PackedScene" uid="uid://4y48an0tl5uq" path="res://scenes/game_scene.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://player/player.tscn" id="2_7ykc4"]
[ext_resource type="Material" uid="uid://dg1ml8xindj24" path="res://materials/color_filter/color_filter_cybercity_01_A.tres" id="2_e1cbu"]
[ext_resource type="Material" uid="uid://chcl2tcqk3q35" path="res://materials/color_filter/color_filter_nature.tres" id="2_gubc5"]
[ext_resource type="Material" uid="uid://7jjdhxlbupir" path="res://materials/color_filter/color_filter_floor_01.tres" id="3_rt2n2"]
[ext_resource type="Material" uid="uid://rkd1pwdrempm" path="res://materials/color_filter/color_filter_cybercity_04_A.tres" id="4_c16ls"]
[ext_resource type="Script" uid="uid://dj4tnmaljuw74" path="res://shaders/color_filter/color_filter.gd" id="4_pu3yx"]
[ext_resource type="Material" uid="uid://c7tftjucepyqr" path="res://materials/color_filter/color_filter_wall_01_A.tres" id="5_18nlu"]
[ext_resource type="Material" uid="uid://dllnvi77mnunf" path="res://materials/color_filter/color_filter_cybercity_03_C.tres" id="6_18nlu"]
[ext_resource type="Material" uid="uid://caqvbi5xsbcai" path="res://materials/color_filter/color_filter_wall_12_A.tres" id="8_mngbo"]
[ext_resource type="Material" uid="uid://cqb64m560abxg" path="res://materials/color_filter/color_filter_wall_21_A.tres" id="9_4w45t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pu3yx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gubc5"]
sky_material = SubResource("ProceduralSkyMaterial_pu3yx")

[sub_resource type="Environment" id="Environment_rt2n2"]
background_mode = 2
sky = SubResource("Sky_gubc5")
tonemap_mode = 2
glow_enabled = true

[node name="main_scene" type="Node3D"]
script = ExtResource("4_pu3yx")
shaders = Array[ShaderMaterial]([ExtResource("2_e1cbu"), ExtResource("6_18nlu"), ExtResource("4_c16ls"), ExtResource("3_rt2n2"), ExtResource("2_gubc5"), ExtResource("5_18nlu"), ExtResource("8_mngbo"), ExtResource("9_4w45t")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rt2n2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0.00952053, 5.07071, 0.00390625)
shadow_enabled = true
shadow_normal_bias = 4.038

[node name="Player" parent="." instance=ExtResource("2_7ykc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18209, 0, 3.94789)

[node name="Node3D" parent="." instance=ExtResource("1_pw63i")]
