[gd_scene load_steps=21 format=3 uid="uid://dmncwx1rwhi5v"]

[ext_resource type="PackedScene" uid="uid://4y48an0tl5uq" path="res://scenes/game_scene.tscn" id="1_pw63i"]
[ext_resource type="Material" uid="uid://dg1ml8xindj24" path="res://materials/color_filter/color_filter_cybercity_01_A.tres" id="2_e1cbu"]
[ext_resource type="Material" uid="uid://chcl2tcqk3q35" path="res://materials/color_filter/color_filter_nature.tres" id="2_gubc5"]
[ext_resource type="Material" uid="uid://bqv2dtk3i5ekf" path="res://materials/color_filter/color_filter_cybercity_01_A_Alt.tres" id="4_6u1mn"]
[ext_resource type="Material" uid="uid://rkd1pwdrempm" path="res://materials/color_filter/color_filter_cybercity_04_A.tres" id="4_c16ls"]
[ext_resource type="Script" uid="uid://dj4tnmaljuw74" path="res://shaders/color_filter/color_filter.gd" id="4_pu3yx"]
[ext_resource type="Material" uid="uid://bqe0ytb7a25v" path="res://materials/color_filter/Brick_01_B.tres" id="5_18nlu"]
[ext_resource type="Material" uid="uid://m170ymg7uhil" path="res://materials/color_filter/color_filter_cybercity_02_A.tres" id="5_bcnxi"]
[ext_resource type="Material" uid="uid://7jjdhxlbupir" path="res://materials/color_filter/color_filter_floor_01.tres" id="6_01n6w"]
[ext_resource type="Material" uid="uid://dllnvi77mnunf" path="res://materials/color_filter/color_filter_cybercity_03_C.tres" id="6_18nlu"]
[ext_resource type="Material" uid="uid://d3wacg8awbk0k" path="res://materials/color_filter/color_filter_floor_03.tres" id="7_6u1mn"]
[ext_resource type="Material" uid="uid://caqvbi5xsbcai" path="res://materials/color_filter/color_filter_wall_12_A.tres" id="8_mngbo"]
[ext_resource type="Material" uid="uid://cqb64m560abxg" path="res://materials/color_filter/color_filter_wall_21_A.tres" id="9_4w45t"]
[ext_resource type="Material" uid="uid://bnlg1rcxcmrh2" path="res://materials/color_filter/color_filter_floor_02.tres" id="9_7nt27"]
[ext_resource type="Material" uid="uid://cdtlutvw1gduh" path="res://materials/color_filter/color_filter_wall_11_A.tres" id="10_bcnxi"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="11_e1cbu"]
[ext_resource type="Material" uid="uid://c7p1d1sc1jmmw" path="res://materials/color_filter/hologram_01.tres" id="13_7nt27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pu3yx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gubc5"]
sky_material = SubResource("ProceduralSkyMaterial_pu3yx")

[sub_resource type="Environment" id="Environment_rt2n2"]
background_mode = 2
sky = SubResource("Sky_gubc5")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 0.77
glow_strength = 1.32
glow_blend_mode = 0

[node name="main_scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123701, 9.53674e-07, 0.0174103)
script = ExtResource("4_pu3yx")
colors = Array[Color]([])
shaders = Array[ShaderMaterial]([ExtResource("5_18nlu"), ExtResource("2_e1cbu"), ExtResource("4_6u1mn"), ExtResource("5_bcnxi"), ExtResource("6_18nlu"), ExtResource("4_c16ls"), ExtResource("6_01n6w"), ExtResource("9_7nt27"), ExtResource("7_6u1mn"), ExtResource("2_gubc5"), ExtResource("10_bcnxi"), ExtResource("8_mngbo"), ExtResource("9_4w45t"), ExtResource("13_7nt27")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rt2n2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0.00952053, 5.07071, 0.00390625)
shadow_enabled = true
shadow_normal_bias = 4.038

[node name="Node3D" parent="." instance=ExtResource("1_pw63i")]

[node name="Character" parent="." instance=ExtResource("11_e1cbu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.125319, 0, 2.56636)
