[gd_scene load_steps=6 format=3 uid="uid://c412parctxmre"]

[ext_resource type="PackedScene" uid="uid://dk085v3skmc0o" path="res://models/greebles/SM_Prop_Satellite_01.glb" id="1_bxo54"]
[ext_resource type="Script" uid="uid://wa3ny4iniqu" path="res://scripts/rotator.gd" id="2_agaet"]
[ext_resource type="Script" uid="uid://q4legxebdlbq" path="res://scripts/interactable.gd" id="3_scl6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_agaet"]
size = Vector3(89.2573, 86.546, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_scl6g"]
size = Vector3(204.8, 192.1, 75.2329)

[node name="SM_Prop_Satellite_012" instance=ExtResource("1_bxo54")]
script = ExtResource("2_agaet")

[node name="SM_Prop_Satellite_01_Dish_01" parent="SM_Prop_Satellite_01/SM_Prop_Satellite_01_Arm_01" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.208395, 129.77, 0.0361992)

[node name="StaticBody3D" type="StaticBody3D" parent="SM_Prop_Satellite_01/SM_Prop_Satellite_01_Arm_01/SM_Prop_Satellite_01_Dish_01" index="4" groups=["Mirror"]]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0.208395, 0.951401, 1.71922)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Prop_Satellite_01/SM_Prop_Satellite_01_Arm_01/SM_Prop_Satellite_01_Dish_01/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999958, 0, 0, 0, 0.999958, -0.478273, 0.333618, -1.52588e-05)
shape = SubResource("BoxShape3D_agaet")
debug_color = Color(1, 0.6, 0.701961, 1)

[node name="Area3D" type="Area3D" parent="SM_Prop_Satellite_01/SM_Prop_Satellite_01_Arm_01/SM_Prop_Satellite_01_Dish_01" index="5" node_paths=PackedStringArray("collider")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.208395, -0.0415497, -0.0927887)
collision_layer = 8
collision_mask = 0
script = ExtResource("3_scl6g")
collider = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Prop_Satellite_01/SM_Prop_Satellite_01_Arm_01/SM_Prop_Satellite_01_Dish_01/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.721337, 0.692584, 0, -0.692584, 0.721337, -0.00525856, -1.69857, -0.480972)
shape = SubResource("BoxShape3D_scl6g")
